 &time_control
run_days = 0,
run_hours = 0,
run_minutes = 0,
run_seconds = 0,
start_year = 2020, 2020, 2020, 2020,
start_month = 08, 08, 08, 08, 
start_day = 07,  07,  07,  07, 
start_hour = 18,  18, 18, 18, 
end_year = 2020, 2020, 2020, 2020,
end_month = 08, 08, 08, 08,
end_day = 09,  09,  09,  09, 
end_hour = 00, 00, 00, 00,
interval_seconds = 21600
input_from_file = .true., .true., .true., .true.,
history_interval = 60, 60, 60, 60,
frames_per_outfile = 1,  1, 1, 1,
restart = .false.,
restart_interval = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 90,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we 				     = 42, 31, 55, 31,
 e_sn				     = 42, 31, 55, 31,
 e_vert 	   		     = 45, 45, 45, 45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx = 27000, 9000, 3000, 1000,
 dy = 27000, 9000, 3000, 1000,
 grid_id                             = 1, 2, 3, 4, 
 parent_id                           = 0, 1, 2, 3,
 i_parent_start                      = 1,  17, 7, 18,
 j_parent_start                      = 1,  18, 6, 28,  
 parent_grid_ratio                   = 1, 3, 3, 3, 
 parent_time_step_ratio              = 1, 3, 3, 3,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 6, 6,  6, 6,
 cu_physics                          = 95, 95, 95, 95,
 ra_lw_physics                       = 4, 4, 4, 4,
 ra_sw_physics                       = 4, 4, 4, 4,
 bl_pbl_physics                      = 5, 5, 5, 5,
 sf_sfclay_physics                   = 5, 5, 5, 5,
 sf_surface_physics                  = 5, 5, 5, 5,
 isfflx                              = 1,  
 radt                                = 15, 15, 15, 15,
 bldt                                = 0, 0, 0, 0,
 cudt                                = 0, 0, 0, 0,
 icloud                              = 1, 
 num_land_cat                        = 21, 
 sf_urban_physics                    = 0, 0, 0, 0,
 fractional_seaice                   = 1, 
 num_soil_layers                     = 10, 
 cu_diag			     = 0, 0, 0, 0,
 /

&chem 
 chem_opt 		= 16, 16, 16, 16,
 vprm_opt 		= 'VPRM_table_EUROPE', 'VPRM_table_EUROPE', 'VPRM_table_EUROPE','VPRM_table_EUROPE',
 gas_drydep_opt  	= 0, 0, 0, 0,
 gas_ic_opt  		= 16, 16, 16, 16,
 emiss_opt  		= 0, 0, 0, 0,
 bio_emiss_opt  	= 0, 0, 0, 0,  
 emiss_inpt_opt  	= 0, 0, 0, 0,
 chem_in_opt  		= 0, 0, 0, 0,
 chem_conv_tr 		= 0, 0, 0, 0,
 vertmix_onoff  	= 0, 0, 0, 0,
 aer_ra_feedback  	= 0, 0, 0, 0,
 photdt  		= 30, 30, 30, 30,
 chemdt 		= 2.0, 2.0, 2.0, 2.0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0, 
 diff_opt                            = 2, 2, 2, 2,    
 km_opt                              = 4, 4, 4, 4,
 diff_6th_opt                        = 0, 0, 0, 0,   
 diff_6th_factor                     = 0.12, 0.12, 0.12, 0.12,
 base_temp                           = 290., 
 damp_opt                            = 3, 
 zdamp                               = 3000., 3000., 3000.,3000.,
 dampcoef                            = 0.2, 0.2, 0.2, 0.2,
 khdif                               = 0, 0, 0, 0,
 kvdif                               = 0, 0, 0, 0, 
 non_hydrostatic                     = .true., .true., .true., .true., 
 moist_adv_opt                       = 1, 1, 1, 1,
 scalar_adv_opt                      = 1, 1, 1, 1,
 gwd_opt                             = 1, 1, 1, 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false., .false., .false.
 nested 			     = .false., .true., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
